<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KFindAnchorCellID" id="JWl-R4-Ee1" userLabel="FindAnchorCell" customClass="FindAnchorCell" customModule="MGDS_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3870人观看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-NC-FCR">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7qx-hw-0Iw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月亮啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-n2-H8p">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SKe-QJ-LMQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-Cd-3ZM">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_live" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-Rm-vi8"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vL3-NC-FCR" firstAttribute="leading" secondItem="JWl-R4-Ee1" secondAttribute="leading" constant="5" id="34T-Gm-3lG"/>
                <constraint firstItem="Yke-Cd-3ZM" firstAttribute="leading" secondItem="JWl-R4-Ee1" secondAttribute="leading" id="PkG-xQ-CL4"/>
                <constraint firstItem="aUS-Rm-vi8" firstAttribute="trailing" secondItem="Yke-Cd-3ZM" secondAttribute="trailing" constant="-5" id="SBe-kM-fvb"/>
                <constraint firstItem="Yke-Cd-3ZM" firstAttribute="top" secondItem="JWl-R4-Ee1" secondAttribute="top" constant="10" id="UCp-k8-1qI"/>
                <constraint firstAttribute="trailing" secondItem="8eu-n2-H8p" secondAttribute="trailing" id="ZPg-tf-C6I"/>
                <constraint firstAttribute="bottom" secondItem="vL3-NC-FCR" secondAttribute="bottom" constant="8" id="aIH-7c-uPF"/>
                <constraint firstAttribute="trailing" secondItem="Yke-Cd-3ZM" secondAttribute="trailing" id="d2a-1T-XjT"/>
                <constraint firstItem="vL3-NC-FCR" firstAttribute="top" secondItem="8eu-n2-H8p" secondAttribute="bottom" constant="5" id="p8t-Ua-4hj"/>
                <constraint firstItem="8eu-n2-H8p" firstAttribute="top" secondItem="Yke-Cd-3ZM" secondAttribute="bottom" constant="5" id="pdt-k6-cbb"/>
                <constraint firstItem="aUS-Rm-vi8" firstAttribute="top" secondItem="Yke-Cd-3ZM" secondAttribute="top" constant="5" id="veR-kA-Aq2"/>
                <constraint firstItem="8eu-n2-H8p" firstAttribute="leading" secondItem="JWl-R4-Ee1" secondAttribute="leading" constant="5" id="y6J-dn-ux6"/>
            </constraints>
            <size key="customSize" width="103" height="148"/>
            <connections>
                <outlet property="iconImageView" destination="Yke-Cd-3ZM" id="qOx-fs-IhB"/>
                <outlet property="liveImageView" destination="aUS-Rm-vi8" id="MMW-oq-sNM"/>
                <outlet property="nickNameLabel" destination="8eu-n2-H8p" id="kXc-gz-KhT"/>
                <outlet property="onlineLabel" destination="vL3-NC-FCR" id="gXk-cP-9WG"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_icon_live" width="23" height="13"/>
    </resources>
</document>
