<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KVideoCellID" rowHeight="100" id="KXf-0E-aSD" customClass="VideoCell" customModule="MGDS_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXf-0E-aSD" id="sCx-wR-2k6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="doushi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-Kn-Gq5">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="tmZ-Ta-e8E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-Ly-BFO">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="owT-7H-dwJ"/>
                            <constraint firstAttribute="height" constant="21" id="zT2-46-GE9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="痛苦来的太快，我还想多美几秒" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-pz-5p5">
                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pPX-Kn-Gq5" firstAttribute="centerY" secondItem="sCx-wR-2k6" secondAttribute="centerY" id="39L-Yk-IZJ"/>
                    <constraint firstItem="jGk-Ly-BFO" firstAttribute="leading" secondItem="VOy-pz-5p5" secondAttribute="leading" id="9Yz-ql-Z5p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jGk-Ly-BFO" secondAttribute="bottom" constant="0.5" id="BCS-Tm-FGc"/>
                    <constraint firstItem="VOy-pz-5p5" firstAttribute="leading" secondItem="pPX-Kn-Gq5" secondAttribute="trailing" constant="10" id="JtT-mK-cNt"/>
                    <constraint firstItem="pPX-Kn-Gq5" firstAttribute="leading" secondItem="sCx-wR-2k6" secondAttribute="leadingMargin" constant="10" id="MUq-YC-BKu"/>
                    <constraint firstItem="jGk-Ly-BFO" firstAttribute="top" secondItem="VOy-pz-5p5" secondAttribute="bottom" constant="8" id="Zp7-on-iOg"/>
                    <constraint firstItem="pPX-Kn-Gq5" firstAttribute="top" secondItem="VOy-pz-5p5" secondAttribute="top" id="q6r-ke-2Zp"/>
                    <constraint firstItem="VOy-pz-5p5" firstAttribute="top" secondItem="sCx-wR-2k6" secondAttribute="topMargin" id="tFf-s7-jTf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VOy-pz-5p5" secondAttribute="trailing" constant="9" id="x3W-Ou-eMb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="picImageView" destination="pPX-Kn-Gq5" id="4Nd-co-e8W"/>
                <outlet property="timeLabel" destination="jGk-Ly-BFO" id="mtl-LR-x2P"/>
                <outlet property="titleLabel" destination="VOy-pz-5p5" id="fAA-Wq-QKi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doushi_icon" width="171" height="171"/>
    </resources>
</document>
